@import "./src/assets/styles/media-vars";

.Countries {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(0, auto);
  @media (max-width: 1240px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  @media (max-width: $mobile-small) {
    grid-template-columns: repeat(1, 1fr);
  }
}